{
  "name": "Scoreboard",
  "short_name": "Scoreboard",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#202936",
  "theme_color": "#202936",
  "icons": [
    {
      "src": {
        "default": {
          "src": "./icon-48.png",
          "height": 48,
          "width": 48
        }
      },
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": {
        "default": {
          "src": "./icon-96.png",
          "height": 96,
          "width": 96
        }
      },
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": {
        "default": {
          "src": "./icon.png",
          "height": 192,
          "width": 192
        }
      },
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
